[0m[[0m[0minfo[0m] [0m[0mPackaging /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/caseindex_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$$anonfun$main$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$$anonfun$main$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$$anonfun$main$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$$anonfun$main$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$$anonfun$main$1$$anonfun$3$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$$anonfun$main$1$$anonfun$3$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$$anonfun$getListOfFiles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$$anonfun$getListOfFiles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$$anonfun$main$1$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$$anonfun$main$1$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseIndex$$anonfun$main$1$$anonfun$apply$3$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp_amd/cage/export/cage/2/z5171092/Desktop/cs/target/scala-2.11/classes/CaseIndex$$anonfun$main$1$$anonfun$apply$3$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
